<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- safe to delete
    <item
        android:id="@+id/chatActivity_menu"
        android:textSize="20dp"
        android:title="Enable protected mode"
        app:showAsAction="never" />
    -->
    <item
        android:id="@+id/chatActivity_menu"
        android:icon="@drawable/lock"
        android:iconTint="@color/white"
        android:title="@string/lock"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
</menu>